*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Domine', serif;
}
body{
    background-color: rgb(2 128 186);
    /* font-family: 'Courier New', Courier, monospace; */
}
#animatedLogo{
    width:6vw;
    position: absolute;
    z-index: 1;
    top: 0px;
    margin: 10px;
    animation: drop 2s ease-in 3s forwards;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}
@keyframes drop{
    0%{
        left: 0px;
        filter: opacity(100);
    }
    100%{
        left: 1600px;
        filter: opacity(0);
    }
}
/* Map */
#map{
    width: 1200px; 
    height: 725px;
}
.mapboxgl-popup {
    max-width: 200px;
}
.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

/* Navigation Bar  */
nav{
    /* border: 2px solid red; */
    height: 15vh;
    display: flex;
    background-color: rgb(0,0,0,0.85);
    position: relative;
}
nav img{
    margin: 10px;
    width: 6vw;
    /* border: 2px solid blue; */
}
nav ul{
    margin: 4px;
    /* border: 2px solid blue; */
    width: 80vw;
    /* height: 90%; */
    padding: 10px 35px;
    display: flex;
    align-items: center;
}
nav li{
    color: white;
    margin: 20px;
    font-size: 24px;
    list-style: none;
    font-weight: bold;
}
nav li a{
    text-decoration: none;
    color: white;
}



/* Container  */
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
#homeDiv{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
section{
    margin-top: 20px;
    /* border: 2px solid red; */
    height: 80vh;
    display: flex;
}
.container img{
    /* border: 2px solid red; */
    height: 320px;
}
#homeCity{
    text-align: center;
    /* border:2px solid red; */
    width: 100%;
}



/* Aside elements */
aside{
    /* border: 2px solid green; */
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
aside button{
    width: 20rem;
    height: 50px;
    margin: 40px 0px;
    color: rgb(2 128 186);
    background-color: rgb(0,0,0,0.85);
    font-size: 24px;
    border-radius: 30px;
}
aside h1{
    margin: 20px;
    color: white;
    text-align: center;
}



/* Coords div  */
#coordsDiv{
    /* border: 2px solid red; */
    height: 80vh;
}




/* Request Div  */
#requestDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#buttons{
    margin: 30px;
    display: flex;
    /* border: 2px solid white; */
    align-items: center;
    justify-content: center;
}
.selectType{
    height: 100px;
    margin: 30px;
    width: 500px;
    font-size: 36px;
    box-shadow: 8px 8px 4px rgb(0,0,0,0.85);
}
#dropDowns{
    /* border: 2px solid white; */
    width: 100%;
}
#dropDowns input{
    width: 300px;
    height: 50px;
    margin: 50px 240px;
    font-size: 24px;
    text-align: center;
}
#dropDowns input::placeholder{
    color: black;
}
select{
    width: 300px;
    height: 50px;
    margin: 50px 240px;
    font-size: 24px;
}
#parameter{
    width: 300px;
    height: 50px;
    margin: 50px 620px;
    font-size: 24px;
}
.submit{
    /* float: right; */
    height: 30px;
    margin: 10px;
    width: 100px;
    background-color: rgb(0,0,0,0.85);
    color: white;
    border-radius: 10px;
}



/* responseDiv */
#responseDiv{
    border: white 2px solid;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#responseDiv textarea{
    width: 90%;
    margin: 65px;
    height: 75%;
    color: white;
    background-color: rgb(0,0,0,0.85);
    font-size: 80px;
    text-align: center;
    padding: 15px;
}